{
  "name": "dwg-planner-mvp",
  "version": "1.0.0",
  "description": "DWG Planner MVP - Project management with DWG file support",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "helmet": "^7.2.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.0.0",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "dwg",
    "planning",
    "project-management",
    "mvp"
  ],
  "author": "Team DWG Planner",
  "license": "MIT"
}
